
{
  "name": "AudioBook Buddy",
  "short_name": "AudioBook Buddy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D9488", // Teal color from theme
  "description": "Convert PDFs and ePUBs to audiobooks with AI summaries and quizzes.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
